<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styling for the paragraph with id 'yellow' */
        #yellow {
            border-width: 1px;
            background-color: yellow;
            border-color: green;
            border-style: solid;
        }

        /* Styling for the paragraph with id 'red' */
        #red {
            border-width: 1px;
            background-color: red;
            border-color: black;
            border-style: solid;
        }

        /* Styling for the paragraph with id 'green' */
        #green {
            border-width: 1px;
            background-color: green;
            border-color: yellow;
            border-style: solid;
        }
    </style>
</head>

<body>
    <p id="yellow">paragraph-1</p>
    <p id="red">paragraph-2</p>
    <p id="green">paragraph-3</p>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>